{
  "name": "gaya-on-client",
  "productName": "gaya-on-client",
  "version": "1.0.0",
  "description": "This is GayaON! client application.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "release": "sh scripts/build_and_release.sh"
  },
  "keywords": [],
  "author": {
    "name": "isso-719",
    "email": "i@kazukiisogai.net"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.1.1",
    "electron-builder": "^23.6.0"
  }
}
